	
<html>
<head>
<style type="text/css">

#secenekler{
text-align:center;
margin: 0;
padding: 0;
list-style-type: none;
font: normal 90% 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
}

#secenekler a{
display: block;
padding: 3px 0;
padding-left: 13px;
padding-right: 12px;

text-decoration: none;
color: #E02020;
background-color: #F4CFC9;
border-left: 7px solid #E33939;
}

#secenekler a:hover {
background-color: #EB8979;
border-left-color: #950606;
}

#secenekler div.menutitle{
color: black;
border-bottom: 1px solid black;
padding: 1px 0;
padding-left: 10px;
padding-right: 10px;
background-color: white;
font: bold 70% 'Trebuchet MS', Arial, sans-serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>Dinamik Css Menü</title>
</head>
<body>
<div>
<hr>
<center>
<table id="secenekler">
<tr>
<td>


<a href="çocuk.html">Çocuklarýmýz Ýçin Tarifler</a>


<div class="menutitle">
<a href="çocuk.html">Ev Yapýmý Cips Tarifi</a>
<a href="çocuk.html">Çikolatalý Sandviç Kurabiye</a>
<a href="çocuk.html">Havuçlu Ve Kremalý Kek</a>
<a href="çocuk.html">Yalancý Galeta</a>



</div>

</td>

<td>
<a href="þifaniyetine.html">Þifa Niyetine</a>
<div class="menutitle">
<a href="þifaniyetine.html">Ayva Mevsimi</a>
<a href="þifaniyetine.html">Karaciðer Tamircisi Enginar</a>
<a href="þifaniyetine.html">Bahar Sebzesi Semizotu</a>
<a href="þifaniyetine.html">Narýn Faydalarý</a>





</div>

</td>


</td>


<td>
<a href="mutfakrehberi.html">Mutfak Rehberi</a>
<div class="menutitle">
<a href="mutfakrehberi.html">Jülyen Doðramak</a>
<a href="mutfakrehberi.html">Terbiye Etmek</a>
<a href=mutfakrehberi.html">Benmari</a>
<a href="mutfakrehberi.html">Marine Etmek</a>




</div>

</td>



</tr>
</table>

</center>

</div>

</body></html>