<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#maviblokmenu{
border: 1px solid black;
border-bottom-width: 0;
width: 768px;
}

#secenekler{
width:
margin: 0;
padding: 0;
list-style-type: none;
font: normal 90% 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
}

#secenekler a{
display: block;
padding: 3px 0;
padding-left: 9px;
padding-right: 12px;

text-decoration: none;
color: #E02020;
background-color: #F4CFC9;
border-left: 7px solid #E33939;
}

#secenekler a:hover {
background-color: #EB8979;
border-left-color: #950606;
}



#maviblokmenu div.menutitle{
color: white;
border-bottom: 1px solid black;
padding: 1px 0;
padding-left: 5px;
background-color: black;
font: bold 100% 'Trebuchet MS', Arial, sans-serif;
}
</style>

<title>Dinamik Css Menü</title>
</head>
<body>
<div >
<center>
<table id="secenekler">
<tr>
<td>
<a href="index.htm" target="_top">Ana Sayfa</a>
</td>

<td>
<a href="tarifler.htm" target="_top">Tarifler</a>
</td>

<td>
<a href="tarifekle.htm" target="_top">Tarif Ekle</a>
</td>

<td>
<a href="tavsiyeler.htm" target="_top">Tavsiyeler</a>
<html>






</td>

<td>
<a href="üyeol.htm" target="_top">Üye Giriþi</a>
</td>



</tr>
</table>

</center>
<hr>
</div>

</body></html>