#############################################################################
# Makefile for building: A
# Generated by qmake (2.01a) (Qt 4.8.3) on: Per 18. Eki 19:45:12 2012
# Project:  deneme.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -g -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.3\include\QtCore" -I"..\..\..\Qt\4.8.3\include\QtGui" -I"..\..\..\Qt\4.8.3\include" -I"include" -I"..\..\..\Qt\4.8.3\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\pencerem.cpp \
		src\izgara.cpp \
		src\piksel.cpp \
		src\main.cpp debug\moc_pencerem.cpp
OBJECTS       = debug/pencerem.o \
		debug/izgara.o \
		debug/piksel.o \
		debug/main.o \
		debug/moc_pencerem.o
DIST          = 
QMAKE_TARGET  = A
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = A.exe
DESTDIR_TARGET = A.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug deneme.pro

dist:
	$(ZIP) A.zip $(SOURCES) $(DIST) deneme.pro ..\..\..\Qt\4.8.3\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.3\mkspecs\features\debug.prf ..\..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\stl_off.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\exceptions_off.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\pencerem.o debug\izgara.o debug\piksel.o debug\main.o debug\moc_pencerem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pencerem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pencerem.cpp
debug/moc_pencerem.cpp: include/pencerem.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\pencerem.h -o debug\moc_pencerem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/pencerem.o: src/pencerem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pencerem.o src\pencerem.cpp

debug/izgara.o: src/izgara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\izgara.o src\izgara.cpp

debug/piksel.o: src/piksel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\piksel.o src\piksel.cpp

debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/moc_pencerem.o: debug/moc_pencerem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pencerem.o debug\moc_pencerem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

